PORT = 5000
NODE_ENV = development
MONGO=mongodb+srv://43415604918anmolmadaan:qz9AsLmTLtQff29R@node.rcjan.mongodb.net/stream
JWT_SECRET = 0cc412864d8607cab6b1065611773bcacb2ebc525545badab158cf571bb6ebbb
JWT_EXPIRE = 30d
CLOUDINARY_CLOUD_NAME=dh8stvbrw
CLOUDINARY_API_KEY=742321498775463
CLOUDINARY_API_SECRET=v3Pfld58iACrDLyIqp-CoGVfgX0
REDIS_HOST=localhost
REDIS_PORT=6379
UPLOADS_DIR=backend/uploads